# 是否启用插点策略。0: 不启用；1: 启用。缺省值1
enableInsertPointStrategy = 1
# 插点间距。当两点间距离大于该值时，认为两点之间应该插点。单位：米。缺省值100。最小值30
insertPointDistance = 100
# 路径开始时间。格式：yyyy-MM-dd HH:mm:ss。缺省值为当前系统时间
# pathStartTime = 2018-01-01 00:00:00
